
/*
 *    MCreator note: This file will be REGENERATED on each build.
 */
package net.tarantel.chickenroost.init;

import net.tarantel.chickenroost.client.renderer.AChickentintedglassRenderer;
import net.tarantel.chickenroost.client.renderer.AChickensweetberriesRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenspongeRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenspidereyeRenderer;
import net.tarantel.chickenroost.client.renderer.AChickensnowRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenrottenRenderer;
import net.tarantel.chickenroost.client.renderer.AChickennetheriteRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenmelonRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenmagmacreamRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenglowberriesRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenghasttearRenderer;
import net.tarantel.chickenroost.client.renderer.AChickencarrotRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenblazepowderRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenbeetrootRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenappleRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenZincRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenYelloriumRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenWoolRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenWarpedStemRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenVibraniumRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenUnobtainiumRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenTungstensteelRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenTungstenRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenTitaniumRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenTNTRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenSugarRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenStringRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenStoneRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenSprucewoodRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenSoulSoilRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenSoulSandRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenSlimeRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenSilverRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenSandRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenRefinedironRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenRedstoneRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenRabbitHideRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenQuartzRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenPrismarineShardRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenPlatinumRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenPaperRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenOsmiumRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenObsidianRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenOakwoodRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenNickelRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenNetherrackRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenNetherWartRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenNetherStarRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenNetherBrickRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenNautilusShellRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenMekanismUraniumRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenMekanismTinRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenMekanismSteelRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenMekanismRefinedObsiRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenMekanismRefinedGlowstoneRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenMekanismLeadRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenMekanismBronzeRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenMekanismBioFuelRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenLeatherRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenLapisRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenJungleWoodRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenIronRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenIridiumRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenInvarRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenInkRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenHoneycombRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenGravelRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenGranitRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenGoldRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenGlowstoneRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenGlassRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenFlintRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenFeatherRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenEndstoneRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenEnderPearlRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenEnderEyeRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenEmeraldRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenElectrumRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenDioriteRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenDiamondRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenDarkOakRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenCrimstonStemRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenCopperRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenCobbleRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenCoalRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenClayRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenChromeRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenChorusFruitRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenCharCoalRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenBrassRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenBotaniaTerrasteelRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenBotaniaManasteelRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenBotaniaLivingwoodRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenBotaniaLivingrockRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenBotaniaElementiumRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenBoneRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenBoneMealRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenBlutoniumRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenBlazeRodRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenBirchwoodRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenBasaltRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenAndersiteRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenAmethystShardRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenAluminiumRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenAllthemodiumRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenAdamantiumRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenAcaciaWoodRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenAESiliconRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenAEFluixCrystalRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenAEChargedCertusRenderer;
import net.tarantel.chickenroost.client.renderer.AChickenAECertusQuartzRenderer;

import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.client.event.EntityRenderersEvent;
import net.minecraftforge.api.distmarker.Dist;

import net.minecraft.client.renderer.entity.ThrownItemRenderer;

@Mod.EventBusSubscriber(bus = Mod.EventBusSubscriber.Bus.MOD, value = Dist.CLIENT)
public class ChickenRoostModEntityRenderers {
	@SubscribeEvent
	public static void registerEntityRenderers(EntityRenderersEvent.RegisterRenderers event) {
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_COBBLE.get(), AChickenCobbleRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_FLINT.get(), AChickenFlintRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_SAND.get(), AChickenSandRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_GRAVEL.get(), AChickenGravelRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_GRANIT.get(), AChickenGranitRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_ANDERSITE.get(), AChickenAndersiteRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_COPPER.get(), AChickenCopperRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_IRON.get(), AChickenIronRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_REDSTONE.get(), AChickenRedstoneRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_LAPIS.get(), AChickenLapisRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_DIAMOND.get(), AChickenDiamondRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_OBSIDIAN.get(), AChickenObsidianRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_GOLD.get(), AChickenGoldRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_SLIME.get(), AChickenSlimeRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_BIRCHWOOD.get(), AChickenBirchwoodRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_OAKWOOD.get(), AChickenOakwoodRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_OSMIUM.get(), AChickenOsmiumRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_MEKANISM_TIN.get(), AChickenMekanismTinRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_MEKANISM_REFINED_OBSI.get(), AChickenMekanismRefinedObsiRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_MEKANISM_BRONZE.get(), AChickenMekanismBronzeRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_MEKANISM_REFINED_GLOWSTONE.get(),
				AChickenMekanismRefinedGlowstoneRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_MEKANISM_STEEL.get(), AChickenMekanismSteelRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_MEKANISM_URANIUM.get(), AChickenMekanismUraniumRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_MEKANISM_LEAD.get(), AChickenMekanismLeadRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_MEKANISM_BIO_FUEL.get(), AChickenMekanismBioFuelRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_AE_SILICON.get(), AChickenAESiliconRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_AE_CERTUS_QUARTZ.get(), AChickenAECertusQuartzRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_AE_FLUIX_CRYSTAL.get(), AChickenAEFluixCrystalRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_AE_CHARGED_CERTUS.get(), AChickenAEChargedCertusRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_BOTANIA_MANASTEEL.get(), AChickenBotaniaManasteelRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_BOTANIA_TERRASTEEL.get(), AChickenBotaniaTerrasteelRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_BOTANIA_ELEMENTIUM.get(), AChickenBotaniaElementiumRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_BOTANIA_LIVINGROCK.get(), AChickenBotaniaLivingrockRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_BOTANIA_LIVINGWOOD.get(), AChickenBotaniaLivingwoodRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_CRIMSTON_STEM.get(), AChickenCrimstonStemRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_WARPED_STEM.get(), AChickenWarpedStemRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_SPRUCEWOOD.get(), AChickenSprucewoodRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_GLASS.get(), AChickenGlassRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_WOOL.get(), AChickenWoolRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_SOUL_SAND.get(), AChickenSoulSandRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_NETHERRACK.get(), AChickenNetherrackRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_SOUL_SOIL.get(), AChickenSoulSoilRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_BASALT.get(), AChickenBasaltRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_INK.get(), AChickenInkRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_PAPER.get(), AChickenPaperRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_CLAY.get(), AChickenClayRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_QUARTZ.get(), AChickenQuartzRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_AMETHYST_SHARD.get(), AChickenAmethystShardRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_EMERALD.get(), AChickenEmeraldRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_TNT.get(), AChickenTNTRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_DIORITE.get(), AChickenDioriteRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_STONE.get(), AChickenStoneRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_NETHER_STAR.get(), AChickenNetherStarRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_NETHER_WART.get(), AChickenNetherWartRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_ENDER_EYE.get(), AChickenEnderEyeRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_GLOWSTONE.get(), AChickenGlowstoneRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_BLAZE_ROD.get(), AChickenBlazeRodRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_SUGAR.get(), AChickenSugarRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_BONE_MEAL.get(), AChickenBoneMealRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_ENDER_PEARL.get(), AChickenEnderPearlRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_BONE.get(), AChickenBoneRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_DARK_OAK.get(), AChickenDarkOakRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_ACACIA_WOOD.get(), AChickenAcaciaWoodRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_JUNGLE_WOOD.get(), AChickenJungleWoodRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_NAUTILUS_SHELL.get(), AChickenNautilusShellRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_HONEYCOMB.get(), AChickenHoneycombRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_RABBIT_HIDE.get(), AChickenRabbitHideRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_PRISMARINE_SHARD.get(), AChickenPrismarineShardRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_NETHER_BRICK.get(), AChickenNetherBrickRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_CHORUS_FRUIT.get(), AChickenChorusFruitRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_COAL.get(), AChickenCoalRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_CHAR_COAL.get(), AChickenCharCoalRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_LEATHER.get(), AChickenLeatherRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_STRING.get(), AChickenStringRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_FEATHER.get(), AChickenFeatherRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKENSNOW.get(), AChickensnowRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKENAPPLE.get(), AChickenappleRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKENSPONGE.get(), AChickenspongeRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKENMELON.get(), AChickenmelonRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKENMAGMACREAM.get(), AChickenmagmacreamRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKENBLAZEPOWDER.get(), AChickenblazepowderRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKENGLOWBERRIES.get(), AChickenglowberriesRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKENSWEETBERRIES.get(), AChickensweetberriesRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKENTINTEDGLASS.get(), AChickentintedglassRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKENNETHERITE.get(), AChickennetheriteRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKENBEETROOT.get(), AChickenbeetrootRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKENSPIDEREYE.get(), AChickenspidereyeRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKENCARROT.get(), AChickencarrotRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKENROTTEN.get(), AChickenrottenRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKENGHASTTEAR.get(), AChickenghasttearRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_ALUMINIUM.get(), AChickenAluminiumRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_ZINC.get(), AChickenZincRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_SILVER.get(), AChickenSilverRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_NICKEL.get(), AChickenNickelRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_ADAMANTIUM.get(), AChickenAdamantiumRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_BRASS.get(), AChickenBrassRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_CHROME.get(), AChickenChromeRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_ELECTRUM.get(), AChickenElectrumRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_INVAR.get(), AChickenInvarRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_IRIDIUM.get(), AChickenIridiumRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_PLATINUM.get(), AChickenPlatinumRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_REFINEDIRON.get(), AChickenRefinedironRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_TITANIUM.get(), AChickenTitaniumRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_TUNGSTEN.get(), AChickenTungstenRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_TUNGSTENSTEEL.get(), AChickenTungstensteelRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_YELLORIUM.get(), AChickenYelloriumRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_BLUTONIUM.get(), AChickenBlutoniumRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_ALLTHEMODIUM.get(), AChickenAllthemodiumRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_VIBRANIUM.get(), AChickenVibraniumRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_UNOBTAINIUM.get(), AChickenUnobtainiumRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.A_CHICKEN_ENDSTONE.get(), AChickenEndstoneRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.GGGGG.get(), ThrownItemRenderer::new);
		event.registerEntityRenderer(ChickenRoostModEntities.MYINSTAKILLPARTICLES.get(), ThrownItemRenderer::new);
	}
}
